# attendance-data-model

./: build.gradle  settings.gradle
src/main/java/net/balsoftware/attendance/: Main.java
src/main/java/net/balsoftware/attendance/connection/: ConnectionHelper.java  ConnectionHelperC3PO.java  PostgresConnectionHelper.java
src/main/java/net/balsoftware/attendance/dao/: DAOManager.java  EventDAO.java  StudentDAO.java
src/main/java/net/balsoftware/attendance/model/: Event.java  Model.java  Person.java  Student.java  Teacher.java
src/test/java/net/balsoftware/attendance/dao/: AttendanceTestModule.java  PostgresConnectionTest.java  PostgresConnectionUtil.java  PostgresTestConnectionHelper.java  SetupTables.java  StudentTests.java  TestAbstract.java  test_database_config.properties
src/test/resources/net/balsoftware/attendance/dao/: test_database_config.properties
